#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

DATABASE_URL=||CORE_MONGODB_URL||
KMSSECRETS_DATABASE_URL=||CORE_MONGODB_URL||
VC_REST_REQUEST_TOKENS=||VC_REST_REQUEST_TOKENS||
