#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=authzkms_
KMS_USER_KEYS_STORAGE_TYPE=mongodb
KMS_USER_KEYS_STORAGE_PREFIX=authzkmskeys_
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_HUB_AUTH_URL=https://hub-auth.||DOMAIN||
KMS_BASE_URL=https://authz-oathkeeper-proxy.||DOMAIN||
KMS_TLS_SYSTEMCERTPOOL=true
