#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=opskms_
KMS_USER_KEYS_STORAGE_TYPE=mongodb
KMS_USER_KEYS_STORAGE_PREFIX=opskmskeys_
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_BASE_URL=https://ops-oathkeeper-proxy.||DOMAIN||
KMS_ZCAP_ENABLE=true
KMS_TLS_SYSTEMCERTPOOL=true
KMS_CACHE_EXPIRATION=10m
