# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

EDV_DATABASE_URL=||CORE_MONGODB_URL||
EDV_LOCALKMS_SECRETS_DATABASE_URL=||CORE_MONGODB_URL||
